# Random string, generate yours with `openssl rand -base64 32`
JWT_SECRET="random_secret"

# Notification secret to send notification to all users, generate yours with `openssl rand -base64 32`
NOTIFICATION_SECRET="random_secret_2"

# Farcaster Manifest, generate yours at https://farcaster.xyz/~/developers/new or in farcaster mobile app Settings > Developer > Domains > insert website hostname > Generate domain manifest
NEXT_PUBLIC_URL="https://tunnel.example.com"
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"

# Neynar api key, get yours at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Turso db, get yours at https://app.turso.tech
TURSO_DATABASE_URL="libsql://<your-database-name>.turso.io"
TURSO_AUTH_TOKEN="<your-auth-token>"

AGENT_SECRET="string"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"

BACKEND_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"

# Daimo Pay Id generate yours from https://pay.daimo.com/dashboard
NEXT_PUBLIC_DAIMO_PAY_ID="pay-..."

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_DISABLED="true"